# cashier_point

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/darellhendry/cashierpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  uppercase-word-jni.c
app/src/main/java/id/ac/ui/cs/mobileprogramming/darellhendry/cashierpoint/: MainActivity.java  SplashScreenActivity.java  SplashScreenGLRenderer.java  SplashScreenGLSurfaceView.java  Triangle.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/darellhendry/cashierpoint/model/: Customer.java  FirebaseQueryLiveData.java  Item.java  Note.java  Receipt.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/darellhendry/cashierpoint/receiver/: AlarmReceiver.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/darellhendry/cashierpoint/service/: AlarmService.java  (+1 more)
app/src/main/res/drawable/: ic_summary_icon_foreground.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_add_customer.xml  fragment_add_item.xml  fragment_add_note.xml  fragment_cashier.xml  fragment_cashier_pay.xml  fragment_customer.xml  fragment_customer_card.xml  fragment_item.xml  fragment_item_card.xml  fragment_note.xml  fragment_note_card.xml  fragment_notification_config.xml  fragment_receipt.xml  fragment_receipt_card.xml
app/src/main/res/layout-land/: fragment_add_item.xml  fragment_cashier.xml
app/src/main/res/menu/: activity_main_drawer.xml  pay.xml  receipt_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_summary_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_summary_icon_background.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/darellhendry/cashierpoint/: ExampleUnitTest.java
(+30 files in other folders)
