<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cashier.CashierFragment">

    <Button
        android:id="@+id/button_charge"
        android:layout_width="205dp"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Charge\n4.000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_quantity"
        android:layout_width="178dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Quantity\n4"
        app:layout_constraintEnd_toStartOf="@+id/button_charge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:entries="@array/placeholder_spinner"
        android:maxWidth="10dp"
        android:minWidth="100dp"
        app:layout_constraintEnd_toStartOf="@+id/button_charge"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_quantity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minHeight="1024dp"
        android:paddingBottom="8dp"
        app:layout_constrainedHeight="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_charge"
        tools:listitem="@layout/fragment_item_card" />

</androidx.constraintlayout.widget.ConstraintLayout>